# moltin.java.adventure.works

./: .gitignore  .project  LICENSE  README.md  build.gradle  common.gradle  debug.gradle  gradle.properties  settings.gradle  src.rar
eclipse.code.style/: eclipse-cleanup.xml  eclipse-formatter.xml
moltin-data/: Product.csv
src/main/java/com/microsoft/azure/search/api/: AzureSearchRequest.java
src/main/java/com/microsoft/azure/search/api/indexes/: CorsOptions.java  Field.java  Index.java
src/main/java/com/microsoft/azure/search/service/: AzureSearchService.java
src/main/java/com/moltin/adventure/works/: AdventureWorksData.java  Configuration.java  Context.java  Driver.java  MoltinStore.java  RecommendationHelper.java  Table.java  Tuple.java  Util.java  WSRequest.java
src/main/java/com/moltin/adventure/works/app/: Application.java  Configuration.java  Context.java  Util.java
src/main/java/com/moltin/api/: RestRequest.java
src/main/java/com/moltin/api/v2/: AuthenticateRequest.java  AuthenticateResponse.java  CategoryTreeRequest.java  CreateCategoryCategoryRelationshipRequest.java  CreateCategoryRequest.java  CreateCategoryResponse.java  MoltinRequest.java  RelationshipRequest.java
src/main/java/com/moltin/api/v2/categories/: Category.java  Data.java
src/main/java/com/moltin/api/v2/categories/relationships/categories/: Data.java  Parent.java  Relationship.java
src/main/java/com/moltin/api/v2/files/: File.java
src/main/java/com/moltin/api/v2/modifiers/: Data.java  Modifier.java
src/main/java/com/moltin/api/v2/options/: Data.java  Option.java
src/main/java/com/moltin/api/v2/products/: Data.java  Dimension.java  Price.java  Product.java  Weight.java
src/main/java/com/moltin/api/v2/products/relationships/categories/: Data.java  Datum.java  Relationship.java
src/main/java/com/moltin/api/v2/products/relationships/files/: Datum.java  Relationship.java
src/main/java/com/moltin/api/v2/products/relationships/images/: Data.java  Relationship.java
src/main/java/com/moltin/api/v2/relationships/: Data.java  Parent.java  ParentRelationship.java
src/main/java/com/moltin/api/v2/relationships/categories/: Data.java  Parent.java  Relationship.java
src/main/java/com/moltin/api/v2/relationships/files/: Datum.java  Relationship.java
src/main/java/com/moltin/api/v2/relationships/images/: Data.java  Relationship.java
src/main/java/com/moltin/api/v2/relationships/variations/: Datum.java  Relationship.java
src/main/java/com/moltin/api/v2/variations/: Data.java  Variation.java
src/main/java/com/moltin/ws/: AuthenticateRequest.java  AuthenticateResponse.java
src/main/java/com/rest/: RestRequest.java
src/main/resources/: sample.application.properties  sample.log4j.properties
src/main/resources/debug/: application.properties  log4j.properties
(+2 files in other folders)
