mainClassName='com.exelon.hpsm.broker.HPSMBroker'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
	mavenCentral()
    maven { url "https://maven.atlassian.com/3rdparty/" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://maven.eveoh.nl/content/repositories/releases" }
}

dependencies {
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'com.jcabi', name: 'jcabi-aspects', version: '0.22.5'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.21'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.6'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.fluttercode.datafactory', name: 'datafactory', version: '0.7.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.4'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'com.jayway.awaitility', name: 'awaitility', version: '1.3.1'
	compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	
	
}