plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.1'
  id "aspectj.gradle" version "0.1.6"
  id 'application'
}

apply from: 'common.gradle'

dependencies {
    aspectpath group: 'com.jcabi', name: 'jcabi-aspects', version: '0.22.5'
}

test {
  jvmArgs '-Dhpsm.broker.home=build/resources/main/debug'
}

task testJar(type: Jar, dependsOn: testClasses) {
   classifier = 'tests'
   from sourceSets.test.output
}