
# moltin-test
# https://accounts.moltin.com/stores/1602827953735991298
moltin.api.client.id=VqKRJ8B1jlmi07PxhyXUlnwjq9DHqRDD2bHAC4en0u
moltin.api.client.secret=4sOZi3a51ZN77CHQHtEiIS6kAaKdabMBeLPffLCkM7
azure.serach.app.name=adventure-works-search2
azure.search.api.key=1662124823BA2484B430ADBCC1A9B599
adventure.works.data.location=moltin-data
