# moltin-test
# https://accounts.moltin.com/stores/1602827953735991298
moltin.api.client.id=MyKjhjJZNUllVHFNPMeiifK7Ja0uEgGMStsSReLpJb
moltin.api.client.secret=8WQtgGKX14YKyK6mt4LSe59eirufujcc8lux4dzzuf
adventure.works.data.location=moltin-data