# moltin-test
# https://accounts.moltin.com/stores/1602827953735991298
moltin.api.client.id=MyKjhjJZNUllVHFNPMeiifK7Ja0uEgGMStsSReLpJb
moltin.api.client.secret=8WQtgGKX14YKyK6mt4LSe59eirufujcc8lux4dzzuf
azure.serach.app.name=adventure-works-search
azure.search.api.key=EAA366C8BB34429CED54F5B88BF54509
adventure.works.data.location=moltin-data
