
# moltin-test
# https://accounts.moltin.com/stores/1602827953735991298
moltin.api.client.id=MyKjhjJZNUllVHFNPMeiifK7Ja0uEgGMStsSReLpJb
moltin.api.client.secret=8WQtgGKX14YKyK6mt4LSe59eirufujcc8lux4dzzuf
azure.serach.app.name=adventure-works-search2
azure.search.api.key=1662124823BA2484B430ADBCC1A9B599
adventure.works.data.location=moltin-data
